{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlpar\qr\partightenfactor0

\f0\fs26 \cf0 \uc0\u1491 \u1512 \u1490 \u1492  \u1488 \u1495 \u1491 \

\fs18 \

\fs26 \uc0\u1491 \u1512 \u1490 \u1492  \u1513 \u1514 \u1497 \u1497 \u1501 \

\fs18 \

\fs26 \uc0\u1491 \u1512 \u1490 \u1492  \u1513 \u1500 \u1493 \u1513 \
}