{
    "default set" = (
	    "checkNewMail:",
        "showComposeWindow:",
        NSToolbarSpaceItem,
        NSToolbarFlexibleSpaceItem,
        archiveMessages:,
        "delete_junk",
        "reply_replyAll_forward",
        "FlaggedStatus",
        "muteFromToolbar:",
        "moveMessagesFromToolbar:",
        NSToolbarFlexibleSpaceItem,
        Search
    );
    "toolbar array" = (
        (
            {
                identifier = "delete_junk";
                tag = 300;
                segments = (
                    {
                        help = "DeleteToolTip";
                        identifier = "deleteMessages:";
                        image = NSToolbarDelete;
                        imageIsTemplate = 1;
                        tag = 70;
		                target = "MessageViewer";
                        title = "DeleteToolbarTitle";
                        altTitle = "UndeleteToolbarTitle";
                    },
                    {
                        help = "ToolTipJunk";
                        identifier = "moveToJunk:";
                        image = TB_JunkTemplate;
                        tag = 0;
		                target = "MessageViewer";
                        title = "ToolbarJunk";
                        altTitle = "ToolbarNotJunk";
                    }
                );
            },
            {
                help = "DeleteToolTip";
                identifier = "deleteMessages:";
                image = NSToolbarDelete;
                imageIsTemplate = 1;
                tag = 70;
                target = "MessageViewer";
                title = "DeleteToolbarTitle";
                altTitle = "UndeleteToolbarTitle";
            },
            {
                help = "ToolTipJunk";
                identifier = "moveToJunk:";
                image = TB_JunkTemplate;
                tag = 0;
                target = "MessageViewer";
                title = "ToolbarJunk";
                altTitle = "ToolbarNotJunk";
            },
            {
                help = "ArchiveToolTip";
                identifier = "archiveMessages:";
                image = TB_ArchiveTemplate;
                tag = 0;
                target = "MessageViewer";
                title = "ArchiveToolbarTitle";
            },
            {
                identifier = "reply_replyAll_forward";
                tag = 301;
                segments = (
                    {
                        help = "ReplyToolTip";
                        identifier = "replyMessage:";
                        image = TB_ReplyTemplate;
                        tag = 71;
		                target = "MessageViewer";
                        title = "ToolbarReply";
                    },
                    {
                        help = "ReplyToAllToolTip";
                        identifier = "replyAllMessage:";
                        image = TB_Reply_AllTemplate;
                        tag = 72;
		                target = "MessageViewer";
                        title = "ToolbarReplyAll";
                    },
                    {
                        help = "ToolTipForward";
                        identifier = "forwardMessage:";
                        image = TB_ForwardTemplate;
                        tag = 73;
		                target = "MessageViewer";
                        title = "ToolbarForward";
                    }
                );
            },
            {
                help = "ReplyToolTip";
                identifier = "replyMessage:";
                image = TB_ReplyTemplate;
                tag = 71;
                target = "MessageViewer";
                title = "ToolbarReply";
            },
            {
                help = "ReplyToAllToolTip";
                identifier = "replyAllMessage:";
                image = TB_Reply_AllTemplate;
                tag = 72;
                target = "MessageViewer";
                title = "ToolbarReplyAll";
            },
            {
                help = "ToolTipForward";
                identifier = "forwardMessage:";
                image = TB_ForwardTemplate;
                tag = 73;
                target = "MessageViewer";
                title = "ToolbarForward";
            },
            {
                identifier = "FlaggedStatus";
                image = empty;
                tag = 146;
                target = "MessageViewer";
                title = "SetFlaggedStatusToolbarTitle";
            },
            {
                help = "ToolTipMove";
                identifier = "moveMessagesFromToolbar:";
                image = TB_MoveTemplate;
                tag = 151;
                target = "MessageViewer";
                action = "submenuAction:";
                title = "ToolbarMove";
            },
            {
                help = "ToolTipCopy";
                identifier = "copyMessagesFromToolbar:";
                image = TB_CopyTemplate;
                tag = 152;
                target = "MessageViewer";
                action = "submenuAction:";
                title = "ToolbarCopy";
            },
            {
                help = "ToolTipRedirect";
                identifier = "redirectMessage:";
                image = TB_RedirectTemplate;
                tag = 101;
                target = "MessageViewer";
                title = "ToolbarRedirect";
            },
            {
                help = "ToolTipCompose";
                identifier = "showComposeWindow:";
                image = NSToolbarCompose;
                tag = 74;
                title = "ToolbarCompose";
            },
            {
                help = "ToolTipGetMail";
                identifier = "checkNewMail:";
                image = TB_Get_MailTemplate;
                tag = 76;
                title = "ToolbarGetMail";
            },
            {
                help = "ToolTipSidebar";
                identifier = "toggleMailboxesPane:";
                image = NSSidebarTemplate;
                tag = 75;
                target = "MessageViewer";
				title = "ToolbarSidebar";
            },
            {
                help = "ToolTipPrint";
                identifier = "showPrintPanel:";
                image = NSPrint;
                tag = 85;
                target = "MessageViewer";
                title = "ToolbarPrint";
            },
            {
                help = "ToolTipHeaders";
                identifier = "toggleAllHeaders:";
                image = TB_ShowHeadersTemplate;
                tag = "-1";
                paletteLabel = "ToolbarPaletteHeaders";
                title = "ToolbarShowLongHeaders";
                altTitle = "ToolbarHideLongHeaders";
            },
            {
                identifier = "unread_read";
                tag = 303;
                segments = (
                    {
                        help = "ToolbarToolTipMarkUnread";
                        identifier = "markAsUnreadFromToolbar:";
                        image = TB_MarkAsUnreadTemplate;
                        tag = 0;
                        title = "ToolbarMarkUnread";
                    },
                    {
                        help = "ToolbarToolTipMarkRead";
                        identifier = "markAsReadFromToolbar:";
                        image = TB_MarkAsReadTemplate;
                        tag = 0;
                        title = "ToolbarMarkRead";
                    }
                );
            },
            {
                help = "ToolbarToolTipOnline";
                identifier = "disconnectAllAccounts:";
                behavior = "toggle";
                image = TB_OfflineTemplate;
                tag = "-1";
                title = "ToolbarGoOffline";
                altTitle = "ToolbarGoOnline";
                paletteLabel = "GoOffline";
            },
            {
                help = "ToolTipAddAddress";
                identifier = "addSenderToContacts:";
                image = TB_AddToAddressBookTemplate;
                paletteLabel = "ToolbarPaletteAddAddress";
                tag = "-1";
                title = "ToolbarAddAddress";
            },
            {
                help = "ToolTipColors";
                identifier = "orderFrontColorPanel:";
                image = TB_Colors;
                tag = "-1";
                title = "ToolbarColors";
            },
            {
                help = "ToolTipSearch";
                identifier = Search;
                image = empty;
                tag = 100;
                title = "SearchFieldLabel";
            },
            {
                identifier = "font_smaller_bigger";
                tag = 302;
                segments = (
                    {
                        help = "ToolTipSmaller";
                        identifier = "makeFontSmaller:";
                        image = TB_FontSmallerTemplate;
                        tag = "-1";
                        title = "ToolbarSmaller";
                    },
                    {
                        help = "ToolTipBigger";
                        identifier = "makeFontBigger:";
                        image = TB_FontBiggerTemplate;
                        tag = "-1";
                        title = "ToolbarBigger";
                    }
                );
            },
            {
                help = "ToolTipOrganizeByConversations";
                identifier = "toggleThreadedMode:";
                image = TB_ThreadsTemplate;
                tag = 0;
                title = "ConversationsToolbarTitle";
                altTitle = "NoConversationsToolbarTitle";
            },
            {
                help = "ToolTipHideRelatedMessages";
                identifier = "toggleViewRelatedMessages:";
                image = TB_RelatedMessagesTemplate;
                tag = "102";
                target = "MessageViewer";
                title = "HideRelatedMessagesToolbarTitle";
                altTitle = "ShowRelatedMessagesToolbarTitle";
                paletteLabel = "ShowHideRelatedMessagesToolbarPaletteLabel";
            },
            {
                tag = 0;
                help = "ToolTipMute";
                identifier = "muteFromToolbar:";
                image = TB_MuteTemplate;
                target = "MessageViewer";
                title = "ToolbarMuteTitle";
                altTitle = "ToolbarUnmuteTitle";
            }
        )
    );
}
