{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset178 .GeezaProInterface;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlpar\qr\partightenfactor0

\f0\fs26 \cf0 \uc0\u8235 \'c7\'e1\'e3\'d3\'ca\'e6\'ec
\f1  
\f0 \'c7\'e1\'c3\'e6\'e1
\f1 \uc0\u8236 \
\uc0\u8236 \

\f0 \'c7\'e1\'e3\'d3\'ca\'e6\'ec
\f1  
\f0 \'c7\'e1\'cb\'c7\'e4\'ed
\f1 \uc0\u8236 \
\uc0\u8236 \

\f0 \'c7\'e1\'e3\'d3\'ca\'e6\'ec
\f1  
\f0 \'c7\'e1\'cb\'c7\'e1\'cb
\f1 \uc0\u8236 \
\uc0\u8236 }